<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
    <title>Приватный кинотеатр «Москва»</title>
    <style>
      @font-face {
      	font-family: 'ProximaNova';
      	font-style: normal;
      	font-weight: 500;
      	src: url('fonts/ProximaNova-Semibold.woff') format('woff');
      }
      @font-face {
      	font-family: 'Geometria';
      	font-style: normal;
      	font-weight: 300;
      	src: url('fonts/Geometria-Light.woff') format('woff');
      }				
      body, html {
      	background-color: #191a21;
      	color: #c09948;
      	margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
      }
      .menu_container {
      	max-width: 800px;
      	margin: auto;
      	padding: 0 20px;
      }
      .menu_header {
      	font-family: 'Geometria';
      	font-size: 24px;
      	text-transform: uppercase;
      	letter-spacing: 0.05em;
      	margin: 20px 0 10px;
      }
      .menu_tiles {
      	margin: 0 -3px 40px;
      	display: flex;
      	flex-wrap: wrap;
      }
      .menu_tiles_item {
      	width: 50%;
      	position: relative;
      }
      .menu_tiles_item_inner {
      	padding: 3px;
      }
      .menu_tiles_item img {
      	width: 100%;
      	float: left;
      }		
      .menu_tiles_item_title {
      	position: absolute;
      	bottom: 15px;
      	left: 20px;
      	font-family: 'ProximaNova';
      	font-size: 12px;
      	text-transform: uppercase;
      	letter-spacing: 0.1em;
      	color: white;
      }
      .menu_tiles_item_title span {
      	display: block;
      }
    </style>
  </head>
</html>
<body>
  <div class='menu_container'>
    <div class='menu_header'>Ваш комфорт и&nbsp;безопасность&nbsp;— наш приоритет. Спасибо, что вы с&nbsp;нами!</div>
    <div class='menu_tiles'>
      <div class='menu_tiles_item'>
        <div class='menu_tiles_item_inner'>
          <a href='LBS_menu_web_spreads_1303.pdf'>
            <img src="images/menu_item_01.jpg" />
            <div class='menu_tiles_item_title'>
              <span>меню</span>
              <span>ресторана</span>
              <span>La Bella Societá</span>
            </div>
          </a>
        </div>
      </div>
      <div class='menu_tiles_item'>
        <div class='menu_tiles_item_inner'>
          <a href='KODO_menu_0320_web_spreads.pdf'>
            <img src="images/menu_item_02.jpg" />
            <div class='menu_tiles_item_title'>
              <span>меню</span>
              <span>ресторана</span>
              <span>KODO</span>
            </div>
          </a>
        </div>
      </div>
      <div class='menu_tiles_item'>
        <div class='menu_tiles_item_inner'>
          <a href='LBS_wine_web_spreads.pdf'>
            <img src="images/menu_item_03.jpg" />
            <div class='menu_tiles_item_title'>
              <span>винная</span>
              <span>карта</span>
            </div>
          </a>
        </div>
      </div>
      <div class='menu_tiles_item'>
        <div class='menu_tiles_item_inner'>
          <a href='LBS_bar_web.pdf'>
            <img src="images/menu_item_04.jpg" />
            <div class='menu_tiles_item_title'>
              <span>барная</span>
              <span>карта</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
